<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{$web_config.version.ver_name}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__STATIC__/style/layui/css/layui.css" media="all">
</head>
<body>
  <div class="layui-form" lay-filter="layuiadmin-form-useradmin" id="layuiadmin-form-useradmin" style="padding: 20px 0 0 0;">
    <form class="info_tj" >
      <input type="hidden" name="id" value="{$res.id}">
      <div class="layui-form-item">
        <label class="layui-form-label">标题</label>
        <div class="layui-input-inline">
          <input type="text" name="name"  placeholder="请输入" autocomplete="off" class="layui-input" value="{$res.name}">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">键</label>
        <div class="layui-input-inline">
          <input class="layui-input"  type="text" name="key" value="{$res.key}" readonly>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">默认值</label>
        <div class="layui-input-inline">
            <input type="text" name="value"  placeholder="请输入" autocomplete="off" class="layui-input" value="{$res.value}">
        </div>
      </div>
      
      <div class="layui-form-item">
        <label class="layui-form-label">位置</label>
        <div class="layui-input-inline">
            <input type="radio" name="position" value="1" title="左" <?php echo $res['position']==1?'checked':''; ?> ><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>开启</div></div>
            <input type="radio" name="position" value="2" title="右" <?php echo $res['position']==2?'checked':''; ?>><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>关闭</div></div>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">类型</label>
        <div class="layui-input-inline">
            <select name="type" lay-filter="type">
                <option value="{$res.type}" selected="">{$res.type}</option>
                <option value="layui-input" >layui-input</option>
                <option value="album">album</option>
                <option value="layui-time">layui-time</option>
                <option value="layui-pic">layui-pic</option>
                <option value="layui-file">layui-file</option>
                <option value="layui-textarea">layui-textarea</option>
                <option value="layui-checkbox">layui-checkbox</option>
                <option value="layui-switch">layui-switch</option>
                <option value="layui-radio">layui-radio</option>
                <option value="ueditor">ueditor</option>
                <option value="ueditor-oss">ueditor-oss</option>
                <option value="wangeditor">wangeditor(待添加)</option>
                <option value="mdeditor">mdeditor(待添加)</option>
            </select>
        </div>
        <div class="layui-input-inline append_show">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">只读</label>
        <div class="layui-input-inline">
            <input type="radio" name="readonly" value="1" title="是" <?php echo $res['readonly']==1?'checked':''; ?> ><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>开启</div></div>
            <input type="radio" name="readonly" value="0" title="否" <?php echo $res['readonly']==0?'checked':''; ?>><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>关闭</div></div>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">隐藏</label>
        <div class="layui-input-inline">
            <input type="radio" name="hidden" value="1" title="是" <?php echo $res['hidden']==1?'checked':''; ?> ><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>开启</div></div>
            <input type="radio" name="hidden" value="0" title="否" <?php echo $res['hidden']==0?'checked':''; ?>><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>关闭</div></div>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">是否多个</label>
        <div class="layui-input-inline">
            <input type="radio" name="is_multi" value="1" title="是" <?php echo $res['is_multi']==1?'checked':''; ?> ><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>开启</div></div>
            <input type="radio" name="is_multi" value="0" title="否" <?php echo $res['is_multi']==0?'checked':''; ?>><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>关闭</div></div>
        </div>
      </div>

      
      <div class="layui-form-item">
        <label class="layui-form-label">排序</label>
        <div class="layui-input-inline">
          <input type="text" name="sort"  placeholder="请输入" autocomplete="off" class="layui-input" value="{$res.sort}">
        </div>
      </div>
      
      <div class="layui-form-item">
        <label class="layui-form-label">状态:</label>
        <div class="layui-input-block">
          <input type="radio" name="status" value="1" title="开启" <?php echo $res['status']==1?'checked':''; ?> ><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>开启</div></div>
          <input type="radio" name="status" value="0" title="关闭" <?php echo $res['status']==0?'checked':''; ?>><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>关闭</div></div>
          
        </div>
      </div>
      <div class="layui-form-item" >
        <div class="layui-input-block">
          <a class="layui-btn layui-btn-sm" href="javascript:;" onclick="tijiao_data('ategory/category_model_parm_edit')"   >立即提交</a>
        </div>
      </div>
    </form>
  </div>

  <script src="__STATIC__/style/layui/layui.js"></script>
  <script type="text/javascript" src="__STATIC__/system/common.js"></script>  

  <script>
 layui.use(['form', 'upload'], function(){
    var $ = layui.$
    ,form = layui.form
    ,upload = layui.upload ;

    form.on("select(type)", function(data){
      console.log(data.value)
      if(data.value=='ueditor-oss'){
        $('.append_show').html('<a href="http://bbs.wangmingchang.com/forum.php?mod=viewthread&tid=1921&extra=page=1" target="_blank" style="line-height: 35px;color:red;">使用前需先检查是否配置</a>');
      }
    });

    
  })
  </script>
</body>
</html>