<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{$web_config.version.ver_name}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__STATIC__/style/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/system/style/admin.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">

        <div class="layui-card">
          <div class="layui-card-header layuiadmin-card-header-auto">
              <a class="layui-btn layui-btn-sm" href='{:url("config/pay_setting")}?type=微信'><i class="layui-icon"></i>微信</a>
              <a class="layui-btn layui-btn-sm" href='{:url("config/pay_setting")}?type=支付宝'><i class="layui-icon"></i>支付宝</a>
          </div>
          <div class="layui-card-header">{$type}</div>
          <div class="layui-card-body" pad15>
            <form class="info_tj" onclick="return false" >
              <div class="layui-form" wid100 lay-filter="">
                <?php if($type=='微信'){ ?>
                <div class="layui-form-item">
                  <label class="layui-form-label">APP APPID</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="wx_appid" value="{$config['wx_appid']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['pay_setting']['wx_appid']</span>APP APPID</div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">公众号 APPID</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="wx_app_id" value="{$config['wx_app_id']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['pay_setting']['wx_app_id']</span>公众号 APPID</div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">小程序 APPID</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="wx_miniapp_id" value="{$config['wx_miniapp_id']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['pay_setting']['wx_miniapp_id']</span>小程序 APPID</div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">应用ID</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="wx_mch_id" value="{$config['wx_mch_id']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['pay_setting']['wx_mch_id']</span>appid</div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">key</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="wx_key" value="{$config['wx_key']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['pay_setting']['wx_key']</span>key</div>
                </div>
                
                <div class="layui-form-item">
                  <label class="layui-form-label">异步通知地址</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="wx_notify_url" value="{$config['wx_notify_url']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['pay_setting']['wx_notify_url']</span>异步通知地址</div>
                </div>
                
                <div class="layui-form-item">
                  <label class="layui-form-label">wx_cert_client</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="wx_cert_client" value="{$config['wx_cert_client']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['pay_setting']['wx_cert_client']</span>optional，退款等情况时用到</div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">wx_cert_key</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="wx_cert_key" value="{$config['wx_cert_key']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['pay_setting']['wx_cert_key']</span>optional，退款等情况时用到</div>
                </div>
                <?php }elseif($type=='支付宝'){ ?>
                <div class="layui-form-item">
                  <label class="layui-form-label">应用ID</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="zfb_app_id" value="{$config['zfb_app_id']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['pay_setting']['zfb_app_id']</span>应用ID</div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">异步通知地址</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="zfb_notify_url" value="{$config['zfb_notify_url']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['pay_setting']['zfb_notify_url']</span>异步通知地址</div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">网页重定向通知</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="zfb_return_url" value="{$config['zfb_return_url']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['pay_setting']['zfb_return_url']</span>网页重定向通知</div>
                </div>
               
                <div class="layui-form-item layui-form-text">
                  <label class="layui-form-label">公钥</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <textarea name="zfb_ali_public_key" class="layui-textarea">{$config['zfb_ali_public_key']}</textarea>
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['pay_setting']['zfb_ali_public_key']</span>网页重定向通知</div>
                </div>
                <div class="layui-form-item layui-form-text">
                  <label class="layui-form-label">私钥</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <textarea name="zfb_private_key" class="layui-textarea">{$config['zfb_private_key']}</textarea>
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['pay_setting']['zfb_private_key']</span>私钥</div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">应用公钥证书路径</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="zfb_app_cert_public_key" value="{$config['zfb_app_cert_public_key']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['pay_setting']['zfb_app_cert_public_key']</span>应用公钥证书路径</div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">支付宝根证书路径</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="zfb_alipay_root_cert" value="{$config['zfb_alipay_root_cert']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['pay_setting']['zfb_alipay_root_cert']</span>支付宝根证书路径</div>
                </div>

                <?php } ?>

                <div class="layui-form-item">
                  <div class="layui-input-block">
                    <button class="layui-btn " lay-submit onclick="tijiao_data('config/pay_setting',0)" >确认保存</button>
                  </div>
                </div>


              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="__STATIC__/style/layui/layui.js"></script>    
  <script type="text/javascript" src="__STATIC__/system/common.js"></script>  

  <script>
 layui.define(['form', 'upload'], function(exports){
  var $ = layui.$
  ,layer = layui.layer
  ,laytpl = layui.laytpl
  ,setter = layui.setter
  ,view = layui.view
  ,admin = layui.admin
  ,form = layui.form
  ,upload = layui.upload;



 })
  </script>
</body>
</html>