<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{$web_config.version.ver_name}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__STATIC__/style/layui/css/layui.css" media="all">
</head>
<body>
  <div class="layui-form" lay-filter="layuiadmin-form-useradmin" id="layuiadmin-form-useradmin" style="padding: 20px 0 0 0;">
    <form class="info_tj" onclick="return false">
      <input type="hidden" name="id" value="{$res.id}">
      <div class="layui-form-item">
        <label class="layui-form-label">模型名</label>
        <div class="layui-input-inline">
          <input type="text" name="name" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input" value="{$res.name}">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">Model</label>
        <div class="layui-input-inline">
          <input type="text" name="model"  placeholder="请输入" autocomplete="off" class="layui-input" value="{$res.model}">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">是否双栏</label>
        <div class="layui-input-inline">
            <input type="radio" name="is_two" value="1" title="是" <?php echo $res['is_two']==1?'checked':''; ?> ><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>开启</div></div>
            <input type="radio" name="is_two" value="0" title="否" <?php echo $res['is_two']==0?'checked':''; ?>><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>关闭</div></div>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">排序</label>
        <div class="layui-input-inline">
          <input type="text" name="sort"  placeholder="请输入" autocomplete="off" class="layui-input" value="{$res.sort}">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">是否使用参数方法</label>
        <div class="layui-input-inline">
          <input type="radio" name="is_parm" value="1" title="是" <?php echo $res['is_parm']==1?'checked':''; ?> ><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>开启</div></div>
          <input type="radio" name="is_parm" value="0" title="否" <?php echo $res['is_parm']==0?'checked':''; ?>><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>关闭</div></div>
        </div>
      </div>
      
      <div class="layui-form-item">
        <label class="layui-form-label">状态:</label>
        <div class="layui-input-block">
          <input type="radio" name="status" value="1" title="开启" <?php echo $res['status']==1?'checked':''; ?> ><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>开启</div></div>
          <input type="radio" name="status" value="0" title="关闭" <?php echo $res['status']==0?'checked':''; ?>><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>关闭</div></div>
          
        </div>
      </div>
      <div class="layui-form-item" >
        <div class="layui-input-block">
          <button class="layui-btn layui-btn-sm" onclick="tijiao_data('ategory/category_model_edit')"  lay-submit lay-filter="formDemo">立即提交</button>
        </div>
      </div>
    </form>
  </div>

  <script src="__STATIC__/style/layui/layui.js"></script>
  <script type="text/javascript" src="__STATIC__/system/common.js"></script>  

  <script>
 layui.use(['form', 'upload'], function(){
    var $ = layui.$
    ,form = layui.form
    ,upload = layui.upload ;

    

    
  })
  </script>
</body>
</html>