<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- 移动端适配 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<h1>TinyMCE快速开始示例</h1>
  	<form method="post">
  		<!-- <input type="text" name="title" value="123"> -->
    	<textarea name="content" id="mytextarea">
            Hello, World!
            
        </textarea>
    	<input type="submit" value="提交">
 	</form>
</body>
</html>
<script src="__STATIC__/style/jquery-1.8.3.min.js"></script>
<script src="https://www.layuicdn.com/layui/layui.js"></script>

<!-- 引入插件 -->
<script src="/public/static/common/tinymce515/tinymce.min.js"></script>

 <script>
  tinymce.init({
    selector: '#mytextarea',
    menubar:false,
    height: 500,
    language: 'zh_CN',
    convert_urls: false,//让图片/视频地址转为绝对地址,true为相对地址
    plugins : ['advlist','autolink','link','code','image','preview','searchreplace','table','wordcount','media','fullscreen','codesample','axupimgs','powerpaste'], //数组方式
    toolbar: ' undo redo | fontselect styleselect | forecolor bold italic searchreplace |  alignleft aligncenter alignright  | link image axupimgs media table codesample | code preview fullscreen',
    
    powerpaste_word_import: 'propmt',// 参数可以是propmt, merge, clear，效果自行切换对比
    powerpaste_html_import: 'propmt',// propmt, merge, clear
    powerpaste_allow_local_images: true,
    paste_data_images: true,
    // images_upload_handler: function (blobInfo, success, failure) {
    //   // 这个函数主要处理word中的图片，并自动完成上传；
    //   // ajaxUpload是自己定义的一个函数；在回调中，记得调用success函数，传入上传好的图片地址；
    //   // blobInfo.blob() 得到图片的file对象；
    //   ajaxUpload(blobInfo.blob()).then((data) => {
    //      // 上传成功后，调用success函数传入图片地址
    //      console.log('执行word中图片的上传')
    //      success(data.uploadedImageUrl)
    //    })
    //  },


    images_upload_handler: function (blobInfo, succFun, failFun) {
         console.log('执行图片的上传')

        var xhr, formData;
        var file = blobInfo.blob();//转化为易于理解的file对象
        xhr = new XMLHttpRequest();
        xhr.withCredentials = false;
        xhr.open('POST', '{:url("common/common/upload_one")}');
        var token = '{{ csrf_token() }}';
        xhr.setRequestHeader("X-CSRF-Token", token);
        xhr.onload = function() {
            var json;
            if (xhr.status != 200) {
                failFun('HTTP Error: ' + xhr.status);
                return;
            }
            json = JSON.parse(xhr.responseText);
            if (!json ||  json.result != '1') {
                failFun('Invalid JSON: ' + xhr.responseText);
                return;
            }
            succFun(json.msg);
        };
        formData = new FormData();
        formData.append('file', file, file.name );
        xhr.send(formData);


    },
    mobile: {
	    menubar: false
	},
	 //想要哪一个图标提供本地文件选择功能，参数可为media(媒体)
    file_picker_types: 'media', 
    //be used to add custom file picker to those dialogs that have it.
    file_picker_callback: function(cb, value, meta) {
    	if (meta.filetype == 'media'){
            //创建一个隐藏的type=file的文件选择input
            let input = document.createElement('input');
            input.setAttribute('type', 'file');
            input.onchange = function(){
	              let file = this.files[0];//只选取第一个文件。如果要选取全部，后面注意做修改
	              let xhr, formData;
	              xhr = new XMLHttpRequest();
	              xhr.open('POST', '{:url("common/common/upload_one_file")}');
	              var token = '{{ csrf_token() }}';
        		  xhr.setRequestHeader("X-CSRF-Token", token);
	              xhr.withCredentials = self.credentials;
	              xhr.upload.onprogress = function (e) {
	                // 进度(e.loaded / e.total * 100)
	              };
	              xhr.onerror = function () {
	                //根据自己的需要添加代码
	                console.log(xhr.status);
	                return;
	              };
	              xhr.onload = function () {
	                let json;
	                if (xhr.status < 200 || xhr.status >= 300) {
	                  console.log('HTTP 错误: ' + xhr.status);
	                  return;
	                }
	                json = JSON.parse(xhr.responseText);
	                //假设接口返回JSON数据为{"msg":"http:\/\/zf-laravel.cn\/storage\/common\/images\/2020-01-04\/Uk70nni4KyHuQamPszVVNzCcCxPbkMsK2DN8n0wl.mp4","url":"back","result":"1"}
	                if(json.result==1){
	                  //接口返回的文件保存地址
	                  let mediaLocation=json.msg;
	                  //cb()回调函数，将mediaLocation显示在弹框输入框中
	                  cb(mediaLocation, { title: file.name });
	                }else{
	                  console.log(json.msg);
	                  return;
	                }
	                
	              };
	              formData = new FormData();
	              //假设接口接收参数为file,值为选中的文件
	              formData.append('file', file);
	              //正式使用将下面被注释的内容恢复
	              xhr.send(formData);
            }
            //触发点击
            input.click();
        }
    }




  	
  });


  </script>