<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{$web_config.version.ver_name}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__STATIC__/style/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/system/style/admin.css" media="all">
  <script type="text/javascript" src="__STATIC__/style/jquery-1.8.3.min.js"></script>
  <link rel="stylesheet" type="text/css" href="__STATIC__/style/webuploader/webuploader.css">
  <script type="text/javascript" src="__STATIC__/style/webuploader/webuploader.js"></script>
</head>
<body> 
{js href="__STATIC__/style/ueditor/ueditor.config.js" /}
{js href="__STATIC__/style/ueditor/ueditor.all.js" /}
{css href="__STATIC__/style/ueditor/themes/default/css/ueditor.css" }

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">

      <form class="info_tj" method="post"  >
        <input type="hidden" name="cid" value="{$cid}">
        <input type="hidden" name="id" value="{$res.id}">
        <div class="layui-col-sm12">
          <div class="layui-row layui-col-space15">
              <div class="layui-col-sm9">
                <div class="layui-card">
                  <!-- <div class="layui-card-header">内容信息</div> -->
                  <br/>
                  <div class="layui-row layui-col-space10 layui-form-item">
                    <div class="layui-col-lg10">
                      <div class="layui-card-header">标题</div>

                      <div class="layui-card-body layui-row layui-col-space10">
                        <div class="layui-col-md7">
                          <select name="relevan_id" id="association">
                              <option value="{$res['relevan_id']}"><?php echo post_name($res['relevan_id']); ?></option>
                            <?php foreach(post_list_all() as $k=>$vo){ ?>
                              <option value="{$vo['id']}">{$vo['title']}</option>
                            <?php } ?>
                          </select>
                        </div>
                      </div>
                      <div class="layui-card-body layui-row layui-col-space10">
                        <div class="layui-col-md7">
                          <input type="text" name="keyword">
                          <a href="javascript:;" class="layui-btn layui-btn-sm ss_btn">搜索</a>
                          <a href="javascript:;" class="layui-btn layui-btn-sm ss_btn_all">全部显示</a>
                        </div>
                      </div>

                    </div>
                  </div>
                  
                  <br/>
                </div>
              </div>
              <div class="layui-col-sm3">
                <div class="layui-card">
                  <div class="layui-card-header">发布</div>
                  <div class="layui-card-body layui-row layui-col-space10">
                    <div class="layui-col-lg12" style="margin-left: -50px;">
                      <label class="layui-form-label" >作者:</label>
                      <div class="layui-input-block">
                        <input type="text" name="author"  autocomplete="off" class="layui-input" value="匿名">
                      </div>
                    </div>
                    <div class="layui-col-lg12" style="margin-left: -50px;">
                      <label class="layui-form-label" >时间:</label>
                      <div class="layui-input-block">
                       <input type="text" name="ctime" id="LAY-component-form-group-date" lay-verify="date" placeholder="yyyy-MM-dd HH:mm:ss" autocomplete="off" class="layui-input" lay-key="1" value="<?php echo date('Y-m-d H:i:s',time()); ?>">
                      </div>
                    </div>
                    <div class="layui-col-lg12" style="margin-left: -50px;">
                      <label class="layui-form-label" >排序:</label>
                      <div class="layui-input-block">
                        <input type="text" name="sort"  autocomplete="off" class="layui-input" value="0">
                      </div>
                    </div>
                    <div class="layui-form-item">
                      <div class="layui-input-block" style="margin-left: 50px;">
                        <input class="layui-btn tijiao "  lay-filter="component-form-element" type="button" value="发布" />
                      </div> 
                    </div>
                  </div>
                </div>

               

              </div>
          </div>
        </div>
      </form>
      </div>
    </div>
  </div>
  
  <script src="__STATIC__/style/layui/layui.js"></script>    

  <script>
 layui.use(['form','upload','laydate'], function(){
    var $ = layui.$
    ,admin = layui.admin
    ,element = layui.element
    ,form = layui.form
    ,laydate = layui.laydate
    ,upload = layui.upload;

    
    

    laydate.render({
      elem: '#LAY-component-form-group-date'
      ,type: 'datetime'
    });


    $(".tijiao").on("click",function(){
      var index = layer.load(2);
      var data = $(".info_tj input,.info_tj textarea,.info_tj select").serialize();      
      $.ajax({
          type:'post',
          url:"{:url('category/post_edit')}",
          data:data,
          dataType:'json',
          success:function(res){
            layer.close(index);
            if(res.result==1){
              layer.msg("修改成功", {icon: 1});
              setTimeout(function() {
                window.parent.location.reload();
              }, 2000);
            }else{
              layer.msg(res.msg, {icon: 2});
              
            }
            
          }
      })
    });
    $('.ss_btn').on('click',function(){
      var kwd = $('[name=keyword]').val()
      if(!kwd){
        layer.msg('请输入关键字'); return false;
      }
      $.getJSON("{:url('category/search_post')}?key="+kwd,function(result){
        if(result.result==1){
          $('#association').html("");
          var d = result.msg;
          $.each(d,function(k,v){
            $("#association").append("<option value='"+v.id+"'>"+v.title+"</option>");
          })
        }else{
          layer.msg('未找到相关信息');
        }
      })
    })
    $('.ss_btn_all').on('click',function(){
      var kwd = 'all'
      if(!kwd){
        layer.msg('请输入关键字'); return false;
      }
      $.getJSON("{:url('category/search_post')}?key="+kwd,function(result){
        if(result.result==1){
          $('#association').html("");
          var d = result.msg;
          $.each(d,function(k,v){
            $("#association").append("<option value='"+v.id+"'>"+v.title+"</option>");
          })
        }else{
          layer.msg('未找到相关信息');
        }
      })
    })

  });
</script>

</body>
</html>