<!-- footer部分 -->
  <div class="footer">
    <div class="layui-container">
      <p class="footer-web">
        <?php foreach($link as $k=>$vo){ ?>
        <a href="{$vo['url']}" target="_blank">{$vo['name']}</a>
        <?php } ?>
      </p>
      <div class="layui-row footer-contact">
        <div class="layui-col-sm2 layui-col-lg1"><img src="{$tpl_static}/img/erweima.jpg"></div>
        <div class="layui-col-sm10 layui-col-lg11">
          <div class="layui-row">
            <div class="layui-col-sm6 layui-col-md8 layui-col-lg9">
              <p class="contact-top"><i class="layui-icon layui-icon-cellphone"></i>&nbsp;{$web_config['site_hotline']}&nbsp;&nbsp;&nbsp;</p>
              <p class="contact-bottom"><i class="layui-icon layui-icon-home"></i>&nbsp;{$web_config['site_mail']}</span></p>
            </div>
            <div class="layui-col-sm6 layui-col-md4 layui-col-lg3">
              <p class="contact-top"><span class="right">该模板版权归 <a href="https://www.layui.com/" target="_blank">layui.com</a> 所有</span></p>
              <p class="contact-bottom"><span class="right">{$web_config['site_copyright']}&nbsp;&nbsp;{$web_config['site_icp']}</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://tongji.wangmingchang.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '8']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->