<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{$web_config.version.ver_name}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__STATIC__/style/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/system/style/admin.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
        <div class="layui-card">

          <div class="layui-card-body" pad15>
            <form class="info_tj" onclick="return false" >
              <div class="layui-form" wid100 lay-filter="">
                <blockquote class="layui-elem-quote">QQ</blockquote>
                <div class="layui-form-item">
                  <label class="layui-form-label">APPID</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="qq_appid" value="{$config['qq_appid']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['login_setting']['qq_appid']</span>APP APPID</div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">APPKEY</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="qq_appkey" value="{$config['qq_appkey']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['login_setting']['qq_appkey']</span>APPKEY</div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">回调地址</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="qq_callbackurl" value="{$config['qq_callbackurl']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['login_setting']['qq_callbackurl']</span> 回调地址</div>
                </div>

                <blockquote class="layui-elem-quote">微信web扫码登陆</blockquote>
                <div class="layui-form-item">
                  <label class="layui-form-label">APPID</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="wx_web_sc_appid" value="{$config['wx_web_sc_appid']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['login_setting']['wx_web_sc_appid']</span>APP APPID</div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">APPKEY</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="wx_web_sc_appkey" value="{$config['wx_web_sc_appkey']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['login_setting']['wx_web_sc_appkey']</span>APPKEY</div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">回调地址</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="wx_web_sc_callbackurl" value="{$config['wx_web_sc_callbackurl']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['login_setting']['wx_web_sc_callbackurl']</span>回调地址</div>
                </div>

                <!-- <blockquote class="layui-elem-quote">微信公众号</blockquote>
                <div class="layui-form-item">
                  <label class="layui-form-label">APPID</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="wx_gzh_appid" value="{$config['wx_gzh_appid']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['login_setting']['wx_gzh_appid']</span>APP APPID</div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">APPKEY</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="wx_gzh_appkey" value="{$config['wx_gzh_appkey']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['login_setting']['wx_gzh_appkey']</span>APPKEY</div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">回调地址</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="wx_gzh_callbackurl" value="{$config['wx_gzh_callbackurl']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['login_setting']['wx_gzh_callbackurl']</span>回调地址</div>
                </div> -->

                <!-- <blockquote class="layui-elem-quote">微信小程序</blockquote>
                <div class="layui-form-item">
                  <label class="layui-form-label">APPID</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="wx_xcx_appid" value="{$config['wx_xcx_appid']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['login_setting']['wx_xcx_appid']</span>APP APPID</div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">APPKEY</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="wx_xcx_appkey" value="{$config['wx_xcx_appkey']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['login_setting']['wx_xcx_appkey']</span>APPKEY</div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">回调地址</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="wx_xcx_callbackurl" value="{$config['wx_xcx_callbackurl']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['login_setting']['wx_xcx_callbackurl']</span>回调地址</div>
                </div> -->

                <blockquote class="layui-elem-quote">微博</blockquote>
                <div class="layui-form-item">
                  <label class="layui-form-label">APPID</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="wb_appid" value="{$config['wb_appid']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['login_setting']['wb_appid']</span>APP APPID</div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">APPKEY</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="wb_appkey" value="{$config['wb_appkey']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['login_setting']['wb_appkey']</span>APPKEY</div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">回调地址</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="wb_callbackurl" value="{$config['wb_callbackurl']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['login_setting']['wb_callbackurl']</span>回调地址</div>
                </div>

                <!-- <blockquote class="layui-elem-quote">百度</blockquote>
                <div class="layui-form-item">
                  <label class="layui-form-label">APPID</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="bd_appid" value="{$config['bd_appid']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['login_setting']['bd_appid']</span>APP APPID</div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">APPKEY</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="bd_appkey" value="{$config['bd_appkey']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['login_setting']['bd_appkey']</span>APPKEY</div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">回调地址</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="bd_callbackurl" value="{$config['bd_callbackurl']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['login_setting']['bd_callbackurl']</span>回调地址</div>
                </div> -->

               <!--  <blockquote class="layui-elem-quote">Github</blockquote>
                <div class="layui-form-item">
                  <label class="layui-form-label">APPID</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="github_appid" value="{$config['github_appid']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['login_setting']['github_appid']</span>APP APPID</div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">APPKEY</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="github_appkey" value="{$config['github_appkey']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['login_setting']['github_appkey']</span>APPKEY</div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">回调地址</label>
                  <div class="layui-input-inline" style="width: 500px;">
                    <input type="text" name="github_callbackurl" value="{$config['github_callbackurl']}" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span class="layui-badge  layui-bg-cyan">config()['login_setting']['github_callbackurl']</span>回调地址</div>
                </div> -->

                
                

                <div class="layui-form-item">
                  <div class="layui-input-block">
                    <button class="layui-btn " lay-submit onclick="tijiao_data('config/login_setting',0)" >确认保存</button>
                  </div>
                </div>


              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="__STATIC__/style/layui/layui.js"></script>    
  <script type="text/javascript" src="__STATIC__/system/common.js"></script>  

  <script>
 layui.define(['form', 'upload'], function(exports){
  var $ = layui.$
  ,layer = layui.layer
  ,laytpl = layui.laytpl
  ,setter = layui.setter
  ,view = layui.view
  ,admin = layui.admin
  ,form = layui.form
  ,upload = layui.upload;



 })
  </script>
</body>
</html>