<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{$web_config.version.ver_name}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__STATIC__/style/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/system/style/admin.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
        <div class="layui-card">
          <!--<div class="layui-card-header">邮件服务</div>-->
          <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
            <ul class="layui-tab-title">
              <li class="layui-this">邮箱设置</li>
              <!-- <li>邮箱模板</li> -->
            </ul>
            <div class="layui-tab-content" style="height: 100%;">
              <div class="layui-tab-item layui-show">
                <form class="info_tj">
                	<?php if(!is_dir('./vendor/phpmailer/phpmailer')){ ?>
	                  <blockquote class="layui-elem-quote" style="text-align: center;">
	                    邮箱扩展(phpmailer/phpmailer)未安装,请先安装后使用
	                  </blockquote>
	                <?php } ?>
                  <div class="layui-form" wid100 lay-filter="">
                  <div class="layui-form-item">
                    <label class="layui-form-label">SMTP服务器</label>
                    <div class="layui-input-inline">
                      <input type="text" name="host" value="{$config['host']}" class="layui-input">
                    </div>
                    <div class="layui-form-mid layui-word-aux">如：smtp.163.com</div>
                  </div>
                  <div class="layui-form-item">
                    <label class="layui-form-label">SMTP端口号</label>
                    <div class="layui-input-inline" style="width: 80px;">
                      <input type="text" name="e_number" lay-verify="number"  class="layui-input" value="{$config['e_number']}">
                    </div>
                    <div class="layui-form-mid layui-word-aux">一般为 25 或 465</div>
                  </div>
                  <div class="layui-form-item">
                    <label class="layui-form-label">发件人邮箱</label>
                    <div class="layui-input-inline">
                      <input type="text" name="send_email" value="{$config['send_email']}" lay-verify="email" autocomplete="off" class="layui-input">
                    </div>
                  </div>
                  <div class="layui-form-item">
                    <label class="layui-form-label">发件人昵称</label>
                    <div class="layui-input-inline">
                      <input type="text" name="send_nickname" value="{$config['send_nickname']}" autocomplete="off" class="layui-input">
                    </div>
                  </div>
                  <div class="layui-form-item">
                    <label class="layui-form-label">邮箱登入密码</label>
                    <div class="layui-input-inline">
                      <input type="password" name="password" value="{$config['password']}" autocomplete="off" class="layui-input">
                    </div>
                  </div>
                  <div class="layui-form-item">
                    <label class="layui-form-label">测试邮箱</label>
                    <div class="layui-input-inline">
                      <input type="text" name="ee" value="" autocomplete="off" class="layui-input ee">
                    </div>
                    <div class="layui-form-mid layui-word-aux"><a href="javascript:;" class="layui-btn send_mail layui-btn-sm">发信测试</a></div>
                  </div>
                  <div class="layui-form-item">
                    <div class="layui-input-block">
                      <input type="button" value="确认保存" class="layui-btn layui-btn-sm"  onclick="tijiao_data('config/email',0)">
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <!-- <div class="layui-tab-item"> .......</div> -->
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<script src="__STATIC__/style/layui/layui.js"></script>
<script type="text/javascript" src="__STATIC__/system/common.js"></script>

<script>
  layui.define(['form', 'upload'], function(exports){
    var $ = layui.$
            ,layer = layui.layer
            ,laytpl = layui.laytpl
            ,setter = layui.setter
            ,view = layui.view
            ,admin = layui.admin
            ,form = layui.form
            ,upload = layui.upload;

    $(".send_mail").on("click",function(){
      var ee = $('.ee').val();
      if(ee==''){
        layer.msg('请填写邮箱')
        return
      }
      var index = layer.load(2);
      $.ajax({
        type:'post',
        url:'../config/test_email',
        data:{ee:ee},
        dataType:'json',
        success:function(res){
          if(res.result==1){
            layer.msg(res.msg, {icon: 1});
          }else{
            layer.msg(res.msg, {icon: 1});
          }
          layer.close(index)


        }
      })
    })



  })
</script>
</body>
</html>