<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>子枫后台管理系统</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__STATIC__/style/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/system/style/admin.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" pad15>
            <form class="info_tj" >
              <input type="hidden" name="id" value="{$data['id']}" class="layui-input">
              <div class="layui-form" wid100 lay-filter="">
                    <div class="layui-form-item">
                      <label class="layui-form-label">APPID</label>
                      <div class="layui-input-block">
                        <input type="text" name="gzh_app_id" value="{$data['gzh_app_id']}" class="layui-input">
                      </div>
                    </div>
                    <div class="layui-form-item">
                      <label class="layui-form-label">SECRET</label>
                      <div class="layui-input-block">
                        <input type="text" name="gzh_secret"  value="{$data['gzh_secret']}" class="layui-input">
                      </div>
                    </div>
                    <div class="layui-form-item">
                      <label class="layui-form-label">TOKEN</label>
                      <div class="layui-input-block">
                        <input type="text" name="gzh_token"  value="{$data['gzh_token']}" class="layui-input">
                      </div>
                    </div>
                    <div class="layui-form-item">
                      <label class="layui-form-label">aes_key</label>
                      <div class="layui-input-block">
                        <input type="text" name="gzh_aes_key"  value="{$data['gzh_aes_key']}" class="layui-input">
                      </div>
                    </div>

                    <div class="layui-form-item">
                      <label class="layui-form-label">首次关注提醒语</label>
                      <div class="layui-input-block">
                        <input type="text" name="gzh_first_msg"  value="{$data['gzh_first_msg']}" class="layui-input">
                      </div>
                    </div>

                    


                <div class="layui-form-item">
                  <div class="layui-input-block">
                      <input class="layui-btn layui-btn-sm" type="button" onclick="tijiao_data('wechat/gzh_setting',0)" value="确认保存" />
                  </div>
                </div>


              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="__STATIC__/style/jquery-1.8.3.min.js"></script>  
  <script src="__STATIC__/style/layui/layui.js"></script>    
  <script src="__STATIC__/system/common.js"></script>  

  <script>
 layui.define(['form', 'upload'], function(exports){
  var $ = layui.$
  ,layer = layui.layer
  ,laytpl = layui.laytpl
  ,setter = layui.setter
  ,view = layui.view
  ,admin = layui.admin
  ,form = layui.form
  ,upload = layui.upload;


 })
  </script>
</body>
</html>
