<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>子枫后台管理系统</title>
  <meta name="csrf-token" content="{{csrf_token()}}">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__STATIC__/style/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/system/style/admin.css" media="all">
  <script src="__STATIC__/style/bootstrap/bootstrap-3.3.4.js"></script>
  <link rel="stylesheet" href="__STATIC__/style/bootstrap/bootstrap-3.3.4.css">
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-card">
      <div class="layui-card-header layuiadmin-card-header-auto">
      <a class="layui-btn layui-btn-sm  gzh_act"  act = 'ajax_import_gzh_openid' openid = ""   href="javascript:;">导入公众号用户</a>


      </div>
      <table class="layui-table">
        <colgroup>
          <col width="30">
          <col width="60">
          <col width="60">
          <col width="60">
          <col width="60">
          <col width="60">
          <col width="60">
          <col width="60">
          <col width="60">
          <col width="30">
          <col>
        </colgroup>
        <thead>
          <tr>
            <th>ID</th>
            <th>昵称</th>
            <th>图片</th>
            <th>分组</th>
            <th>性别</th>
            <th>手机号</th>
            <th>Openid</th>
            <th>添加时间</th>
            <th>状态</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <?php foreach($list as $key => $vo){ ?>
            <tr>
              <td>{$vo.id}</td>
              <td>{$vo.name}</td>
              <td><img src="{$vo.pic}"></td>
              <td>{$vo.gname}</td>
              <td>{$vo.sex==1?'男':'女'}</td>
              <td>{$vo.mobile}</td>
              <td>{$vo.openid}</td>
              <td><?php echo date("Y-m-d H:i:s",$vo['ctime']); ?></td>
              <td>
                <div class=" layui-form" lay-filter="component-form-element">
                   <input type="checkbox" name="status" <?php echo $vo['status']==1?'checked':''; ?> lay-skin="switch" lay-text="开启|关闭" lay-filter="status_change" item="{$vo.id}">
                </div>
              </td>
              <td> 
                <a class="layui-btn layui-btn-sm layui-btn-danger" onclick="btn_del('common/del_post',{$vo.id},'user')" href="#">删除</a> 
                <button class="layui-btn layui-btn-sm" onclick='zfAdminShow("编辑分类","{:url('user/edit',['id' => $vo['id']] )}")'>编辑</button>
                <a class="layui-btn layui-btn-sm  gzh_act"  act = 'get_simple_user' openid = "{$vo.openid}"   href="javascript:;">获取信息</a>
                <button class="layui-btn layui-btn-sm" onclick='zfAdminShow("发送","{:url('wechat/gzh_automsg_send',['openid' => $vo['openid']] )}")'>消息日志</button>



              </td>
            </tr>
          <?php } ?>
        </tbody>
      </table>
        {$page|raw}

    </div>
  </div>
<script src="__STATIC__/style/jquery-1.8.3.min.js"></script>  
  <script src="__STATIC__/style/layui/layui.js"></script>    
  <script src="__STATIC__/system/common.js"></script>  
  <script>
 layui.use(['table'], function(){
      var $ = layui.$
      ,form = layui.form
      ,table = layui.table;

      form.on('switch(status_change)', function(data){
          var id = $(this).attr("item")
          var dbname = 'user'
          var status = this.checked ? '1' : '0'
          console.log(id)
          $.get("{:url('common/is_switch')}",{id:id,dbname:dbname,status:status},function(res){
              if(res.result==1){
              layer.msg(res.msg, {icon: 1});
            }else{
              layer.msg(res.msg, {icon: 2});
            }
          },"json");
      });
      $(".gzh_act").on("click",function(){
        var act = $(this).attr("act");
        var openid = $(this).attr("openid");
        layer.confirm('确认获取？', {
          btn: ['获取','取消'] //按钮
        }, function(){
          //执行获取操作
          $.get("{:url('wechat/ajax_action')}",{openid:openid,type:act},function(res){
            if(res.result==1){
              layer.msg("获取成功", {icon: 1});
              setTimeout(function() {
                location.reload(true);
              }, 1000);
            }else{
              layer.msg(res.msg, {icon: 2});

            }
          },"json"); 

        }, function(){
            //取消的操作
        }); 
      })

  });
  </script>
</body>
</html>
