<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>子枫后台管理系统</title>
  <meta name="csrf-token" content="{{csrf_token()}}">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__STATIC__/style/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/system/style/admin.css" media="all">
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <form method="post" class="info_tj" >
        <div class="layui-col-sm12">
          <div class="layui-row layui-col-space15">
              <div class="layui-col-sm9">
                <div class="layui-card">
                  <br/>
                    <div class="layui-row layui-col-space10 layui-form-item">
                        <div class="layui-col-lg10">
                            <div class="layui-card-header">事件</div>
                            <div class="layui-card-body layui-row layui-col-space10">
                                <div class="layui-col-md12">
                                    <input type="text" name="even" placeholder="请输入标题" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="layui-row layui-col-space10 layui-form-item">
                        <div class="layui-col-lg10">
                            <div class="layui-card-header">关键词</div>
                            <div class="layui-card-body layui-row layui-col-space10">
                                <div class="layui-col-md12">
                                    <input type="text" name="keyword" placeholder="请输入标题" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="layui-row layui-col-space10 layui-form-item">
                        <div class="layui-col-lg10">
                            <div class="layui-card-header">回复类型</div>
                            <div class="layui-card-body layui-row layui-col-space10">
                                <div class="layui-col-md12">
                                    <input type="text" name="reply_type" placeholder="请输入标题" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="layui-row layui-col-space10 layui-form-item">
                        <div class="layui-col-lg10">
                            <div class="layui-card-header">媒体ID</div>
                            <div class="layui-card-body layui-row layui-col-space10">
                                <div class="layui-col-md12">
                                    <input type="text" name="mediaId" placeholder="请输入标题" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="layui-row layui-col-space10 layui-form-item">
                        <div class="layui-col-lg10">
                            <div class="layui-card-header">回复内容</div>
                            <div class="layui-card-body layui-row layui-col-space10">
                                <div class="layui-col-md12">
                                    <textarea name="reply_content" placeholder="请输入" class="layui-textarea"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="layui-row layui-col-space10 layui-form-item">
                        <div class="layui-col-lg10">
                            <div class="layui-card-header">排序</div>
                            <div class="layui-card-body layui-row layui-col-space10">
                                <div class="layui-col-md12">
                                    <input type="text" name="sort" placeholder="请输入标题" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                     <div class="layui-row layui-col-space10 layui-form-item">
                        <div class="layui-col-lg10">
                            <div class="layui-card-header">cid</div>
                            <div class="layui-card-body layui-row layui-col-space10">
                                <div class="layui-col-md12">
                                    <input type="text" name="cid" placeholder="请输入标题" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                        </div>
                    </div>


                  <br/>
                </div>
                
                
              </div>
              <div class="layui-col-sm3">
                <div class="layui-card">
                  <div class="layui-card-header">发布</div>
                  <div class="layui-card-body layui-row layui-col-space10">
                    <div class="layui-form-item">

                      <div class="layui-input-block" style="margin-left: 50px;">
                        <input class="layui-btn tj_btn layui-btn-sm"   lay-filter="component-form-element" type="button" value="发布" />
                      </div>
                    </div>
                  </div>
                </div>


                
                 


              </div>
          </div>
        </div>
      </form>

      </div>
    </div>
  </div>

<script src="__STATIC__/style/jquery-1.8.3.min.js"></script>  
  <script src="__STATIC__/style/layui/layui.js"></script>    
  <script src="__STATIC__/system/common.js"></script>  

  <script>

 layui.use(['form','upload'], function(){
    var $ = layui.$
    ,admin = layui.admin
    ,element = layui.element
    ,form = layui.form
    ,upload = layui.upload;



    upload.render({
      elem: '#up_img'
      ,url: "{:url('common/upload_one')}"
        ,headers:{
            'X-CSRF-TOKEN':$('meta[name="csrf-token"]').attr('content')
        }
      ,done: function(res){
        console.log(res)
        if(res.result==1){
            layer.msg("上传成功", {icon: 1});
            $("#main_pic").val(res.msg);
        }else{
          layer.msg(res.msg, {icon: 2});
        }
      }
    });
    upload.render({
      elem: '#up_file'
      ,url: "{:url('common/upload_one_file')}"
      ,accept: 'file' //普通文件
        ,headers:{
            'X-CSRF-TOKEN':$('meta[name="csrf-token"]').attr('content')
        }
      ,done: function(res){
        console.log(res)
        if(res.result==1){
            layer.msg("上传成功", {icon: 1});
            $("#main_file").val(res.msg);
        }else{
          layer.msg(res.msg, {icon: 2});
        }
      }
    });

    $('.tj_btn').on("click",function(){
        var index = layer.load(2);
        var data = $(".info_tj input,.info_tj select,.info_tj textarea,.info_tj select,.info_tj radio").serialize();
        var url = '{:url("wechat/gzh_automsg_add")}'
        $.ajax({
            type:'post',
            data:data,
            url:url,
            dataType:'json',
            headers:{
                'X-CSRF-TOKEN':$('meta[name="csrf-token"]').attr('content')
            },
            success:function(res){
              if(res.result==1){
                layer.msg(res.msg, {icon: 1});
                setTimeout(function() {
                    if(res.msg.code==1){
                      window.location.reload();
                    }else{
                      window.parent.location.reload();
                    }
                }, 2000);
              }else{
                layer.close(index);
                layer.msg(res.msg, {icon: 2});
              }
            }
        })
    })



  });
  </script>
</body>
</html>
