<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{$web_config.version.ver_name}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__STATIC__/style/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/system/style/admin.css" media="all">
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <form method="post" class="info_tj" >
        <input type="hidden" name="cid" value="{$res.cid}">
        <div class="layui-col-sm12">
          <div class="layui-row layui-col-space15">
              <div class="layui-col-sm9">
                <div class="layui-card">
                  <div class="layui-card-header">栏目信息</div>
                  <br/>
                  <div class="layui-row layui-col-space10 layui-form-item">
                    <div class="layui-col-lg6">
                      <label class="layui-form-label">栏目名称</label>
                      <div class="layui-input-block">
                        <input type="text" name="name" lay-verify="required" placeholder="" autocomplete="off" class="layui-input" value="{$res.name}">
                      </div>
                    </div>
                  </div>
                  
                  <br/>
                </div>
                <div class="layui-card">
                  <div class="layui-card-header">栏目描述</div>
                  <div class="layui-card-body layui-row layui-col-space12">
                    <div class="layui-col-md12">
                      <textarea name="summary" placeholder="请输入" class="layui-textarea">{$res['summary']}</textarea>
                    </div>
                  </div>
                </div>
                
              </div>
              <div class="layui-col-sm3">
                <div class="layui-card">
                  <div class="layui-card-header">发布</div>
                  <div class="layui-card-body layui-row layui-col-space10">
                    <div class="layui-form-item">
                      
                      <div class="layui-input-block" style="margin-left: 50px;">
                        <input class="layui-btn tj_btn layui-btn-sm"   lay-filter="component-form-element" type="button" value="发布" />
                      </div> 
                    </div>
                  </div>
                </div>
                
                
                <div class="layui-card">
                  <div class="layui-card-header">封面图</div>
                  <div class="layui-card-body layui-row layui-col-space8">
                    <div class="layui-col-md12">
                      <input  id="main_pic" type="text" name="pic" lay-verify="required" placeholder="" autocomplete="off" class="layui-input" value="{$res.pic}" >
                    </div>
                      <span type="button" class="layui-btn layui-btn-sm" id="up_img">上传图片</span>
                  </div>
                </div>
               
                <div class="layui-card">
                  <div class="layui-card-header">排序</div>
                  <div class="layui-card-body layui-row layui-col-space8">
                    <div class="layui-col-md12">
                      <input type="text" name="sort" lay-verify="required" placeholder="" autocomplete="off" class="layui-input" value="{$res.sort}">
                    </div>
                  </div>
                </div>
                
              </div>
          </div>
        </div>
      </form>
        
      </div>
    </div>
  </div>
  
  <script src="__STATIC__/style/layui/layui.js"></script>  
  <script type="text/javascript" src="__STATIC__/system/common.js"></script>  

  <script>

  layui.use(['form','upload'], function(){
    var $ = layui.$
    ,admin = layui.admin
    ,element = layui.element
    ,form = layui.form
    ,upload = layui.upload;

    

    upload.render({
      elem: '#up_img'
      ,url: "{:url('common/upload_one')}"
      ,done: function(res){
        console.log(res)
        if(res.result==1){
            layer.msg("上传成功", {icon: 1});
            $("#main_pic").val(res.msg);
        }else{
          layer.msg(res.msg, {icon: 2});
        }
      }
    });
    upload.render({
      elem: '#up_file'
      ,url: "{:url('common/upload_one')}"
      ,accept: 'file' //普通文件
      ,done: function(res){
        console.log(res)
        if(res.result==1){
            layer.msg("上传成功", {icon: 1});
            $("#main_file").val(res.msg);
        }else{
          layer.msg(res.msg, {icon: 2});
        }
      }
    });
    upload.render({
      elem: '#up_icon'
      ,url: "{:url('common/upload_one')}"
      ,accept: 'file' //普通文件
      ,done: function(res){
        console.log(res)
        if(res.result==1){
            layer.msg("上传成功", {icon: 1});
            $("#main_icon").val(res.msg);
        }else{
          layer.msg(res.msg, {icon: 2});
        }
      }
    });
    $('.tj_btn').on("click",function(){
        var index = layer.load(2);
        var data = $(".info_tj input,.info_tj select,.info_tj textarea,.info_tj option,.info_tj radio").serialize();      
        $.ajax({
            type:'post',
            url:"{:url('products/cate_edit')}",
            data:data,
            dataType:'json',
            success:function(res){
              if(res.result==1){
                layer.msg(res.msg, {icon: 1});
                setTimeout(function() {
                    if(res.msg.code==1){
                      window.location.reload();
                    }else{
                      window.parent.location.reload();
                    }
                }, 2000);
              }else{
                layer.close(index);
                layer.msg(res.msg, {icon: 2});
              }   
            }
        })
    })
    


  });
  </script>
</body>
</html>

