<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{$web_config.version.ver_name}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__STATIC__/style/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/system/style/admin.css" media="all">
  <script src="__STATIC__/style/bootstrap/bootstrap-3.3.4.js"></script>
  <link rel="stylesheet" href="__STATIC__/style/bootstrap/bootstrap-3.3.4.css">
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-card">
      <div class="layui-card-header layuiadmin-card-header-auto">
        <button class="layui-btn layui-btn-sm" onclick="zfAdminShow('添加分类','{:url("user/group_add")}')"><i class="layui-icon"></i>添加</button>
      </div>
      <table class="layui-table">
        <colgroup>
          <col width="30">
          <col width="60">
          <col width="60">
          <col width="60">
          <col width="60">
          <col width="30">
          <col>
        </colgroup>
        <thead>
          <tr>
            <th>ID</th>
            <th>名称</th>
            <th>添加时间</th>
            <th>排序</th>
            <th>状态</th>
            <th>操作</th>
          </tr> 
        </thead>
        <tbody>
          {volist name='group_list' id='vo'}
            <tr>
              <td>{$vo['id']}</td>
              <td>{$vo['name']}</td>
              <td><?php echo date("Y-m-d H:i:s",$vo['ctime']); ?></td>
              <td>{$vo['sort']}</td>
              <td>
                <div class=" layui-form" lay-filter="component-form-element">        
                   <input type="checkbox" name="status" <?php echo $vo['status']==1?'checked':''; ?> lay-skin="switch" lay-text="开启|关闭" lay-filter="status_change" item="{$vo['id']}">
                </div>
              </td>
              <td> <a class="layui-btn layui-btn-sm layui-btn-danger" onclick="btn_del('common/del_post',{$vo['id']},'user_group')" href="#">删除</a> <button class="layui-btn layui-btn-sm" onclick='zfAdminShow("编辑分类","{:url('user/group_edit',['id' => $vo['id']] )}")'>编辑</button></td>
            </tr>
          {/volist}
        </tbody>
      </table>
      {$page|raw}
    </div>
  </div>
  {include file="public/common_tool"}
  <script src="__STATIC__/style/layui/layui.js"></script>
  <script src="__STATIC__/system/common.js"></script>  
  <script>
 layui.use(['table'], function(){
      var $ = layui.$
      ,form = layui.form
      ,table = layui.table;

      form.on('switch(status_change)', function(data){
          var id = $(this).attr("item")
          var dbname = 'user_group'
          var status = this.checked ? '1' : '0'
          console.log(id)
          $.get("{:url('common/is_switch')}",{id:id,dbname:dbname,status:status},function(res){
              if(res.result==1){
              layer.msg(res.msg, {icon: 1});
            }else{
              layer.msg(res.msg, {icon: 2});
            }
          },"json");
      });

  });
  </script>
</body>
</html>
