<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8">
  <title>{$web_config.version.ver_name}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__STATIC__/style/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/system/style/admin.css" media="all">
  <script type="text/javascript" src="__STATIC__/style/jquery-1.8.3.min.js"></script>
  <link rel="stylesheet" type="text/css" href="__STATIC__/style/webuploader/webuploader.css">
  <script type="text/javascript" src="__STATIC__/style/webuploader/webuploader.js"></script>
  <script src="__STATIC__/style/layui/layui.js"></script>    
</head>
<body> 
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <form class="layui-form info_tj" method="post"  >
          <?php if(isset($data_res)){ ?>
          <input type="hidden" name="id" value="{$data_res['id']}">
          <?php }else{ ?>
          <input type="hidden" name="cid" value="{$cid}">
          <?php } ?>
        <div class="layui-col-sm12">
          <div class="layui-row layui-col-space15">
              <div class="layui-col-sm<?php echo $m_res['is_two']==1?'9':'12'; ?>">
                <div class="layui-card">
                    <?php foreach($m_list as $k=>$vo){ if($vo['position']=='1'){ ?>
                  {include file="public/tpl_post"}
                  <?php }} ?>
                </div>
              </div>
              <div class="layui-col-sm<?php echo $m_res['is_two']==1?'3':'12'; ?>">
                <div class="layui-card">
                    <?php foreach($m_list as $k=>$vo){ if($vo['position']=='2'){ ?>
                  {include file="public/tpl_post"}
                  <?php }} ?>
                </div>
                <div class="layui-card">
                  <div class="layui-card-header">提交</div>
                  <div class="layui-card-body layui-row layui-col-space10">
                    <div class="layui-form-item">
                      <div class="layui-input-block" style="margin-left: 50px;">
                        <input class="layui-btn tijiao "  lay-filter="component-form-element" type="button" value="提交" />
                      </div> 
                    </div>
                  </div>
                </div>

              </div>
          </div>
        </div>
      </form>
      </div>
    </div>
  </div>
  <script>
 layui.use(['form'], function(){
    var $ = layui.$
    ,admin = layui.admin
    ,element = layui.element
    ,form = layui.form;
    $(".tijiao").on("click",function(){
      // var index = layer.load(2);
      var data = $(".info_tj input,.info_tj textarea,.info_tj select").serialize();   
      <?php if(isset($data_res)){ ?>
        var url = "{:url('category/post_edit')}"
      <?php }else{ ?>
        var url = "{:url('category/post_add')}"
      <?php } ?>
      $.ajax({
          type:'post',
          url:url,
          data:data,
          dataType:'json',
          success:function(res){
            // layer.close(index);
            if(res.result==1){
              layer.msg(res.msg, {icon: 1});
              setTimeout(function() {
                window.parent.location.reload();
              }, 2000);
            }else{
              layer.msg(res.msg, {icon: 2});
            }
          }
      })
    });
    
    

  

  });
</script>

</body>
</html>