<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{$web_config.version.ver_name}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__STATIC__/style/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/system/style/admin.css" media="all">
  <script src="__STATIC__/style/bootstrap/bootstrap-3.3.4.js"></script>
  <link rel="stylesheet" href="__STATIC__/style/bootstrap/bootstrap-3.3.4.css">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-form layui-card-header layuiadmin-card-header-auto">
          <div class="layui-form-item">
            <form method="get">
              <div class="layui-inline">
                <label class="layui-form-label">标题</label>
                <div class="layui-input-block">
                  <input type="text" name="title" placeholder="请输入" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-inline">
                  <button class="layui-btn" ><i class="layui-icon layui-icon-search layuiadmin-button-btn"></i></button>
              </div>
            </form>
            <!-- <form onclick="return false;" class="create_info"> -->
              <div class="layui-inline">
                  <button class="layui-btn layui-btn-sm" onclick='zfAdminShow("新增内容","{:url('category/post_add',['cid' => $res['cid'],'mid' => $res['mid']] )}")'>新增</button> 
<!--                  <a class="layui-btn layui-btn-sm" id="up_file" >导入</a>-->
                  <!-- <button class="layui-btn layui-btn-sm" onclick='zfAdminShow("内容采集","{:url('category/bqb_querylist')}")'>采集</button>  -->

              </div>
            <!-- </form> -->
          </div>
        </div>
      <div class="layui-card-body">
        <table class="layui-table">
            <colgroup>
              <col width="30">
              <col width="60">
              <col width="60">
              <col width="60">
              <col width="50">
              <col width="50">
              <col width="50">
              <col width="50">
              <col>
            </colgroup>
            <thead>
              <tr>
                <th>ID</th>
                <th>标题</th>
                <th>图片</th>
                <th>链接</th>          
                <th>排序</th>
                <th>点击量</th>
                <th>状态</th>
                <th>操作</th>
              </tr> 
            </thead>
            <tbody>
              {volist name='list' id='vo'}
                <tr>
                  <td>{$vo['id']}</td>
                  <td>{$vo['title']}</td>
                  <td><img src="{$vo['pic']}" style="width:50px;height:50px"/></td>
                  <td>{$vo['append']}</td>
                  <td>{$vo['sort']}</td>
                  <td>{$vo['hits']}</td>
                  <td> 
                    <div class=" layui-form" lay-filter="component-form-element">        
                       <input type="checkbox" name="status" <?php echo $vo['status']==1?'checked':''; ?> lay-skin="switch" lay-text="开启|关闭" lay-filter="status_change" item="{$vo['id']}">
                    </div>
                  </td>                
                  <td> <a class="layui-btn btn_del layui-btn-danger layui-btn-sm" rel="{$vo['id']}" href="#">删除</a> <button class="layui-btn layui-btn-sm" onclick='zfAdminShow("编辑","{:url('category/post_edit',['id' => $vo['id'],'cid' => $vo['cid'],'mid' => $mid] )}")'>编辑</button> </td>
                </tr>
              {/volist}         
            </tbody>
          </table>
          {$page|raw}

      </div>
    </div>
  </div>
  {include file="public/common_tool"}
  <script src="__STATIC__/style/jquery-1.8.3.min.js"></script>  
  <script src="__STATIC__/style/layui/layui.js"></script>    
  <script src="__STATIC__/system/common.js"></script>  

  <script>
 layui.use([ 'table','element','layer','upload'], function(){
    var $ = layui.$
    ,form = layui.form
    ,element = layui.element
    ,table = layui.table
    ,layer = layui.layer
    ,upload = layui.upload;

    upload.render({
      elem: '#up_file'
      ,url: "{:url('category/import')}?cid={$cid}"
      ,accept: 'file' //普通文件
      ,done: function(res){
        console.log(res);
        if(res.result==1){
            layer.msg(res.msg, {icon: 1});
            setTimeout(function() {
              window.location.reload();
            }, 2000);
        }else{
          layer.msg(res.msg, {icon: 2});
        }
      }
      ,error: function(){
          layer.msg(res.msg, {icon: 2});
      }
    });

    form.on('switch(status_change)', function(data){
      var id = $(this).attr("item")
      var dbname = 'post'
      var status = this.checked ? '1' : '0'
      console.log(id)
      $.get("{:url('common/is_switch')}",{id:id,dbname:dbname,status:status},function(res){
          if(res.result==1){
            layer.msg(res.msg, {icon: 1});
          }else{
            layer.msg(res.msg, {icon: 2});
          }
        },"json");
    });

    // 删除
    $(".btn_del").on("click",function(){
      var id = $(this).attr("rel");
      layer.confirm('确认删除？', {
        btn: ['删除','取消'] //按钮
      }, function(){
        //执行删除操作
        $.get("{:url('common/del_post')}",{id:id,db:'post'},function(res){
          if(res.result==1){
            layer.msg("删除成功", {icon: 1});
            setTimeout(function() {
              location.reload(true);
            }, 1000);
          }else{
            layer.msg(res.msg, {icon: 2});
            
          }
        },"json");

      }, function(){
          //取消的操作
      });
    })
  });
  </script>
</body>
</html>
