<div class="layui-container">
      <!-- 公司logo -->
      <div class="nav-logo">
        <a href="/">
          <img src="{$tpl_static}/img/logo.png" alt="网络公司" style="width: 210px;height: 60px"> 
        </a>
      </div>
      <div class="nav-list">
        <button>
          <span></span><span></span><span></span>
        </button>
        <ul class="layui-nav" lay-filter="">
          <?php foreach($menu as $k=>$vo){ ?>
          <li class="layui-nav-item"><a href="{:url('cate/listt',['cid'=>$vo['cid']])}">{$vo['name']}</a></li>
          <?php } ?>
        </ul>
      </div>
    </div>