<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>子枫后台系统官网</title>
  <meta name="keywords" content="子枫后台系统官网">
  <meta name="description" content="子枫后台系统官网">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="__STATIC__/style/layui/css/layui.css"  media="all">
  <link rel="stylesheet" href="{$tpl_static}css/global.css" media="all">
</head>
<body class="site-home" id="LAY_home" style="background-color: #eee;" data-date="10-31">

<div class="layui-header header header-index" autumn>
  <div class="layui-main">
    <a class="logo" href="/">
      <img src="__STATIC__/system/images/logo-sidebar.png" alt="layui">
    </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div>
    <ul class="layui-nav">
      <li class="layui-nav-item ">
        <a href="/">首页</a> 
      </li>
      <li class="layui-nav-item ">
        <a href="#">案例<span class="layui-badge-dot"></span> </a>
      </li>
      <li class="layui-nav-item layui-hide-xs">
        <a href="http://bbs.wangmingchang.com/forum.php?mod=forumdisplay&fid=77" target="_blank">Mc技术论坛</a>
      </li>
      
      <li class="layui-nav-item">
        <a href="javascript:;"><!--<span class="layui-badge-dot" style="margin: -5px 0 0 -15px;"></span>-->更多</a>
        <dl class="layui-nav-child">
          <dd lay-unselect>
            <a href="#" target="_blank" id="layui-spm-event-aliyun">阿里云双11 <span class="layui-badge-dot" style="margin-top: -15px;"></span></a>
            <hr>
          </dd>
          <dd lay-unselect>
            <a href="#" target="_blank">扩展组件</a>
          </dd>
          
        </dl>
      </li>
      
      
        <li class="layui-nav-item layui-hide-xs" lay-unselect>
          <a href="#" target="_blank"  id="layui-spm-event-aliyun11">阿里云双11 <span class="layui-badge-dot" style="margin-top: -5px;"></span></a>
        </li>
    </ul>
  </div>
</div>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]--> 
<div class="site-banner">
  <div class="site-banner-main">
    <div class="layui-carousel " id="test1">
        <div carousel-item>
          <div>
              <img src="https://i.loli.net/2019/10/31/2WixTKfm39gvCq5.jpg" alt="免费模板" style="width:100%;">
          </div>
          <div>
              <img src="https://i.loli.net/2019/10/31/2WixTKfm39gvCq5.jpg" alt="免费模板" style="width:100%;">
          </div>
        </div>
      </div>
  </div>
</div>
<div class="layui-container">  
    <div class="layui-row">
      <div class="layui-col-md12">
        
      </div>
    </div>
</div>
<div class="layui-main">
  <ul class="site-idea">
    <li>
      <fieldset class="layui-elem-field layui-field-title">
        <legend>返璞归真</legend>
        <p>身处在前端社区的繁荣之下，我们都在有意或无意地追逐。而 layui 偏偏回望当初，奔赴在返璞归真的漫漫征途，自信并勇敢着，追寻于原生态的书写指令，试图以最简单的方式诠释高效。</p>
      </fieldset>
    </li>
    <li>
      <fieldset class="layui-elem-field layui-field-title">
        <legend>双面体验</legend>
        <p>拥有双面的不仅是人生，还有 layui。一面极简，一面丰盈。极简是视觉所见的外在，是开发所念的简易。丰盈是倾情雕琢的内在，是信手拈来的承诺。一切本应如此，简而全，双重体验。</p>
      </fieldset>
    </li>
    <li>
      <fieldset class="layui-elem-field layui-field-title">
        <legend>星辰大海</legend>
        <p>如果眼下还是一团零星之火，那运筹帷幄之后，迎面东风，就是一场烈焰燎原吧，那必定会是一番尽情的燃烧。待，秋风萧瑟时，散作满天星辰，你看那四季轮回<!--海天相接-->，正是 layui 不灭的执念。</p>
      </fieldset>
    </li>
  </ul>
  
</div>
<div class="layui-footer footer footer-index">
  <div class="layui-main">
    <p>&copy; 2019 <a href="/">90ckm.com</a> MIT license</p>
    <p>
      <a href="http://fly.layui.com/case/2019/" target="_blank">案例</a>
      <a href="http://fly.layui.com/jie/3147/" target="_blank">支持</a>
      <a href="https://github.com/sentsin/layui/" target="_blank" rel="nofollow">GitHub</a>
      <a href="https://gitee.com/sentsin/layui" target="_blank" rel="nofollow">码云</a>
      <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow">赣ICP备13006272号-2</a>
    </p>
    <div class="site-union">
      <p class="site-union-desc">
        <span>
          感谢以下平台提供云加速支持
        </span>
      </p>
      <p>    
        <a href="https://console.upyun.com/register/?invite=SJ0wu6g2-" target="_blank" rel="nofollow" sponsor="upyun">
          <img src="//res.layui.com/static/images/other/upyun.png?t=1">
        </a>    
        <a href="https://www.maoyuncloud.com/?from=layui" target="_blank" rel="nofollow" sponsor="maoyun">
          <img src="//cdn.layui.com/public/upload/2019_5/168_1559291577683_9348.png">
        </a>
      </p>
    </div>
  </div>
</div>
<div class="site-tree-mobile layui-hide">
  <i class="layui-icon">&#xe602;</i>
</div>
<div class="site-mobile-shade"></div>
<script src="__STATIC__/style/layui/layui.all.js" charset="utf-8"></script>
<script>
window.global = {
  pageType: 'index'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};

</script>
<script>
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test1'
    ,width: '100%' //设置容器宽度
    ,height: '100%'
    ,arrow: 'always' //始终显示箭头
  });
});
</script> 

</body>
</html>
