<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>子枫后台管理系统</title>
  <meta name="csrf-token" content="{csrf_token()}">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__STATIC__/style/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/system/style/admin.css" media="all">
    <script src="__STATIC__/style/bootstrap/bootstrap-3.3.4.js"></script>
  <link rel="stylesheet" href="__STATIC__/style/bootstrap/bootstrap-3.3.4.css">
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-card">
          <button class="layui-btn layui-btn-sm" onclick="zfAdminShow('添加','{:url("wechat/gzh_automsg_add")}')">添加</button>

      
      <div class="layui-card-body">
          <table class="layui-table">
            <colgroup>
              <col width="30">
              <col width="60">
              <col width="30">
              <col width="60">
              <col width="50">
              <col width="50">
              <col width="50">
              <col>
            </colgroup>
            <thead>
              <tr>
                <th>ID</th>
                <th>事件</th>
                <th>关键词</th>
                <th>回复类型</th>
                <th>资源ID</th>
                <th>回复内容</th>
                <th>创建时间</th>
                <th>创建人</th>
                <th>分组</th>
                <th>排序</th> 
                <th>状态</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <?php foreach($list as $k=>$vo){ ?>
                <tr>
                  <td>{$vo['id']}</td>
                  <td>{$vo['even']}</td>
                  <td>{$vo['keyword']}</td>
                  <td>{$vo['reply_type']}</td>
                  <td>{$vo['mediaId']}</td>
                  <td>{$vo['reply_content']}</td>
                  <td><?php echo date("Y-m-d",$vo['ctime']); ?> </td>                  
                  <td>{$vo['cuid']}</td>
                  <td>{$vo['cid']}</td>
                  <td>{$vo['sort']}</td>
                  <td>
                    <div class=" layui-form" lay-filter="component-form-element">
                       <input type="checkbox" name="status" <?php echo $vo['status']==1?'checked':''; ?> lay-skin="switch" lay-text="开启|关闭" lay-filter="status_change" item="{$vo['id']}">
                    </div>
                  </td>

                  <td>
                    <a class="layui-btn layui-btn-sm layui-btn-danger btn_del" rel="{$vo['id']}"   href="#">删除</a>
                    <button class="layui-btn layui-btn-sm" onclick='zfAdminShow("编辑","{:url('wechat/gzh_automsg_edit',['id' => $vo['id']] )}")'>编辑</button>

                  </td>
                </tr>
              <?php } ?>
            </tbody>
          </table>
          {$page|raw}
      </div>
    </div>
  </div>
  <script src="__STATIC__/style/jquery-1.8.3.min.js"></script>  
  <script src="__STATIC__/style/layui/layui.js"></script>    
  <script src="__STATIC__/system/common.js"></script>  
  <script>
 layui.use([ 'table','element'], function(){
    var $ = layui.$
    ,form = layui.form
    ,element = layui.element
    ,table = layui.table;

    form.on('switch(status_change)', function(data){
      var id = $(this).attr("item");
      var dbname = "wx_gzh_automsg";
      var status = this.checked ? '1' : '0';
      console.log(id);
      $.get("{:url('common/is_switch')}",{id:id,dbname:dbname,status:status},function(res){
          if(res.result==1){
            layer.msg(res.msg, {icon: 1});
          }else{
            layer.msg(res.msg, {icon: 2});
          }
        },"json");
    });

    $(".btn_del").on("click",function(){
      var id = $(this).attr("rel");
      layer.confirm('确认删除？', {
        btn: ['删除','取消'] //按钮
      }, function(){
        //执行删除操作
        $.get("{:url('common/del_post')}",{id:id,db:'wx_gzh_automsg'},function(res){
          if(res.result==1){
            layer.msg("删除成功", {icon: 1});
            setTimeout(function() {
              location.reload(true);
            }, 1000);
          }else{
            layer.msg(res.msg, {icon: 2});

          }
        },"json");

      }, function(){
          //取消的操作
      });
    })



  });
  </script>
</body>
</html>
