<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>子枫后台管理系统</title>
  <meta name="csrf-token" content="{{csrf_token()}}">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__STATIC__/style/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/system/style/admin.css" media="all">
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-card">
          <button class="layui-btn layui-btn-sm" onclick="zfAdminShow('添加','{:url("wechat/gzh_media_add")}')">添加</button>

      
      <div class="layui-card-body">
          <table class="layui-table">
            <colgroup>
              <col width="30">
              <col width="60">
              <col width="30">
              <col width="60">
              <col width="50">
              <col width="50">
              <col width="50">
              <col>
            </colgroup>
            <thead>
              <tr>
                <th>媒体ID</th>
                <th>类型</th>
                <th>标题</th>
                <th>创建时间</th>
                <th>路径</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <?php foreach($list['item'] as $k=>$vo){ ?>
                <tr>
                  <td>{$vo['media_id']}</td>
                  <td>{$type}</td>
                  <td>{$vo['name']}</td>
                  <td><?php echo date("Y-m-d",$vo['update_time']); ?> </td>                  
                  <td><img src="{$vo['url']}"></td>
                  <td>
                    <!-- <a class="layui-btn layui-btn-sm layui-btn-danger btn_del" rel="{$vo['media_id']}"   href="#">删除</a>
                    <button class="layui-btn layui-btn-sm" onclick='zfAdminShow("编辑","{:url('admin/wechat/gzh_media_edit',['id' => $vo['media_id']] )}")'>编辑</button> -->

                  </td>
                </tr>
              <?php } ?>
            </tbody>
          </table>
      </div>
    </div>
  </div>
  <script src="__STATIC__/style/jquery-1.8.3.min.js"></script>  
  <script src="__STATIC__/style/layui/layui.js"></script>    
  <script src="__STATIC__/system/common.js"></script>  
  <script>
 layui.use([ 'table','element'], function(){
    var $ = layui.$
    ,form = layui.form
    ,element = layui.element
    ,table = layui.table;

    

    $(".btn_del").on("click",function(){
      var id = $(this).attr("rel");
      layer.confirm('确认删除？', {
        btn: ['删除','取消'] //按钮
      }, function(){
        //执行删除操作
        $.get("{:url('common/del_post')}",{id:id,db:'wx_gzh_media'},function(res){
          if(res.result==1){
            layer.msg("删除成功", {icon: 1});
            setTimeout(function() {
              location.reload(true);
            }, 1000);
          }else{
            layer.msg(res.msg, {icon: 2});

          }
        },"json");

      }, function(){
          //取消的操作
      });
    })



  });
  </script>
</body>
</html>
